<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]--><!--[if IE 8]><html class="no-js lt-ie9" lang="">
<![endif]-->
<html>
 <head>
  <base href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- M -->
    <script src="1465457612_979842f8f715.js"></script>
    <!-- SA -->
    <script src="1465457697_2411e4f05812.js" type="text/javascript"></script>
    <link rel="stylesheet" href="1465457728_887376369e04.css">
    <style>
        @charset "UTF-8";
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 300;
		  src: local('Open Sans Light'), local('OpenSans-Light'), url(DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
		}
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Open Sans'), local('OpenSans'), url(cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
		}
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 600;
		  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(MTP_ySUJH_bn48VBG8sNSqRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
		}
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
		}
        body { background-color: #4d4c4c; }
        .wrapper { max-width: 650px; width: 100%; margin: 0 auto; }
        .content-show { display: none; }
        header { position: relative; height: 90px; width: 100%; background: #f0bd4e; background: -webkit-gradient(left top, left bottom, color-stop(0%, #f0bd4e), color-stop(49%, #f0bd4e), color-stop(49%, #f0ae1f), color-stop(100%, #f0ae1f)); background: -webkit-linear-gradient(top, #f0bd4e 0%, #f0bd4e 49%, #f0ae1f 49%, #f0ae1f 100%); background: linear-gradient(to bottom, #f0bd4e 0%, #f0bd4e 49%, #f0ae1f 49%, #f0ae1f 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0bd4e', endColorstr='#f0ae1f', GradientType=0 ); }
        header .title { text-align: center; padding-top: 10px; }
        header .title h1 { color: #ffffff; font: 300 42px "Open Sans"; padding: 0; margin: 0; }
        .cta { min-height: 415px; height: 100%; background-color: #fff; width: 100%; text-align: center; color: #4c4c4c; font: 300 21px "Open Sans"; padding-top: 8px; text-align: center; }
        .cta .card { height: 140px; margin-top: 20px; }
        .cta .counter { display: inline-block; background-image: url(1465300270_cc57c04a59fd.png); background-repeat: no-repeat; width: 295px; height: 57px; margin-top: 10px; padding-top: 5px; }
        .cta .counter .min { display: inline-block; margin: 0 15%; }
        .cta .counter .min span { color: #4c4c4c; font: 700 24px "Open Sans"; display: block; margin-bottom: -5px; }
        .cta .counter .min .text-time { color: #4c4c4c; font: 400 12px "Open Sans"; text-transform: uppercase; }
        .cta .counter .sec { margin: 0 15%; display: inline-block; }
        .cta .counter .sec span { color: #4c4c4c; font: 700 24px "Open Sans"; display: block; margin-bottom: -5px; }
        .cta .counter .sec .text-time { color: #4c4c4c; font: 400 12px "Open Sans"; text-transform: uppercase; }
        .cta .info { padding: 0 20px; }
        .cta .info h2 { color: #4c4c4c; font: 400 21px / 28px "Open Sans"; }
        .cta .info h2 span { font: 700 21px / 28px "Open Sans"; }
        .cta .info p { color: rgba(76, 76, 76, 0.6); font: 400 14px / 21px "Open Sans"; }
        .cta .info p span { font: 700 14px / 21px "Open Sans"; }

        .spinner { position: relative; height: 360px; width: 100%; overflow: hidden; background: #ececec; /* Old Browsers */ /* FF3.6+ */ background: -webkit-gradient(left top, left bottom, color-stop(0%, #ececec), color-stop(50%, #ececec), color-stop(50%, #e4e4e4), color-stop(100%, #e4e4e4)); /* Chrome, Safari4+ */ background: -webkit-linear-gradient(top, #ececec 0%, #ececec 50%, #e4e4e4 50%, #e4e4e4 100%); /* Chrome10+,Safari5.1+ */ /* Opera 11.10+ */ /* IE 10+ */ background: linear-gradient(to bottom, #ececec 0%, #ececec 50%, #e4e4e4 50%, #e4e4e4 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ececec', endColorstr='#e4e4e4', GradientType=0 ); /* IE6-9 */ text-align: center; }
        .spinner .square { width: 20px; height: 20px; background-color: #fff; position: absolute; left: 50%; margin-left: -10px; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); top: -10px; }
		@media(max-width:360px)
		{
		.spinner #ruleta { height: 100%; margin: 7px 0 0 -30px; -webkit-transition: all 1.4s ease-in-out; transition: all 1.4s ease-in-out;transform-origin: 181px 180px; }
        .spinner #flecha1 { display: none; position: absolute; width: 90px; height: 90px; top: 50%; left: 50%; margin-left: -45px; margin-top: -45px; z-index: 1; }
        .spinner #flecha2 { position: absolute; width: 90px; height: 90px; top: 50%; left: 50%; margin-left: -45px; margin-top: -45px; z-index: 2; }
		}
		@media(min-width: 361px)
		{.spinner #ruleta { height: 100%; margin: 7px 0; -webkit-transition: all 1.4s ease-in-out; transition: all 1.4s ease-in-out;transform-origin: 181px 180px; }
        .spinner #flecha1 { display: none; position: absolute; width: 90px; height: 90px; top: 50%; left: 50%; margin-left: -45px; margin-top: -45px; z-index: 1; }
        .spinner #flecha2 { position: absolute; width: 90px; height: 90px; top: 50%; left: 50%; margin-left: -45px; margin-top: -45px; z-index: 2; }
		}
        .buttons { width: 100%; height: 42px; line-height: 42px; text-align: center; background-color: #fff; }
        .buttons ul { margin-left: -40px; }
        .buttons ul li { list-style: none; display: inline-block; font: 400 15px "Open Sans"; }
        .buttons ul li a { color: #7e7c81; border-bottom: 1px solid #bdbcbd; }
        .buttons ul li a:hover, .buttons ul li a:active, .buttons ul li a:visited, .buttons ul li a:focus { text-decoration: none; }
        .buttons ul li::before { content: "·"; padding: 0 5px; }
        .buttons ul li:first-child::before { content: none; }

        .social { width: 100%; padding: 0 0 20px; }
        .social .likes { background-color: #fff; text-align: center; color: #f2af1f; font: 700 18px "Open Sans"; height: 31px; line-height: 30px; border-top: 1px solid #000; }
        .social .comments { background-color: #f0f0f0; text-align: center; margin-bottom: 10px; height: 31px; color: #4d4c4c; font: 600 15px "Open Sans"; line-height: 30px; }
        .social .per { position: relative; background: #fff; padding: 20px 10px; margin-bottom: 10px; }
        .social .per .info { margin-left: 65px; margin-top: -67px; padding: 0 10px; }
        .social .per .info p { margin: 0; padding: 0; }
        .social .per .info .name { margin-bottom: 2px; color: #f2af1f; font: 600 15px "Open Sans"; }
        .social .per .info .comment { margin-bottom: 2px; color: #1d110d; font: 600 13px "Open Sans"; max-width: 525px; }
        .social .per .info .more { color: #b0afb5; font: 400 13px "Open Sans"; }
        .social .per .info .more span { color: #f2af1f; font: 400 13px "Open Sans"; }

        @media (max-width: 600px) { .cta { font-size: 15px; line-height: 30px; } }
        @media (max-width: 480px) { header .title { margin-top: 10px; }
            header .title h1 { font-size: 39px !important; } }
        /**/
        .sa-confirm-button-container button { border-radius: 30px; width: 150px; background-color: #26a4d8 !important; border: 5px solid #d1ebf5; margin-bottom: 20px; }

        .sweet-alert h2 { color: #575757; font-size: 30px; text-align: center; font-weight: 300; text-transform: none; position: relative; margin: 25px 0; padding: 0; line-height: 40px; display: block; }

        .spinAround { -webkit-animation: spin 6.6s; animation: spin 6.6s; -webkit-animation-timing-function: ease; animation-timing-function: ease; -webkit-animation-iteration-count: 1; animation-iteration-count: 1; -webkit-animation-direction: normal; animation-direction: normal; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards; }

        @-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
            90% { -webkit-transform: rotate(3131deg); transform: rotate(3131deg); }
            95% { -webkit-transform: rotate(3129deg); transform: rotate(3129deg); }
            100% { -webkit-transform: rotate(3130deg); transform: rotate(3130deg); } }
        @keyframes spin { 0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
            90% { -webkit-transform: rotate(3131deg); transform: rotate(3131deg); }
            95% { -webkit-transform: rotate(3129deg); transform: rotate(3129deg); }
            100% { -webkit-transform: rotate(3130deg); transform: rotate(3130deg); } }
        .spinAround2 { -webkit-animation: spinTwo 6.6s; animation: spinTwo 6.6s; -webkit-animation-timing-function: ease; animation-timing-function: ease; -webkit-animation-iteration-count: 1; animation-iteration-count: 1; -webkit-animation-direction: normal; animation-direction: normal; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards; }

        @-webkit-keyframes spinTwo { 0% { -webkit-transform: rotate(3109deg); transform: rotate(3109deg); }
            90% { -webkit-transform: rotate(6314deg); transform: rotate(6314deg); }
            95% { -webkit-transform: rotate(6312deg); transform: rotate(6312deg); }
            100% { -webkit-transform: rotate(6313deg); transform: rotate(6313deg); } }
        @keyframes spinTwo { 0% { -webkit-transform: rotate(3109deg); transform: rotate(3109deg); }
            90% { -webkit-transform: rotate(6314deg); transform: rotate(6314deg); }
            95% { -webkit-transform: rotate(6312deg); transform: rotate(6312deg); }
            100% { -webkit-transform: rotate(6313deg); transform: rotate(6313deg); } }
    </style>

</head>
<body class="mob_61e8b48ca22416b44ebfa1d715c0c889 stop-scrolling" onload="spinnerAction()">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <header class="wrapper">
            <div class="title">
                <h1>Congratulations!</h1>
            </div>       

    </header>
    <div class="content-hide wrapper">
        <div class="cta">
           <div class="card">
               <img src="1465300214_ff0fee9176f9.png" alt="">
            </div>
            You have <br>
            <div class="counter">
               <div class="min">
                   <span id="date-min">1</span>
                   <span class="text-time">minutes</span>
               </div>
               <div class="sec">
                   <span id="date-sec">46</span>
                   <span class="text-time">seconds</span>
               </div>
                
            </div>
            <div class="info">
                <h2><span>to win the spin game</span> for a chance to receive <br>
                    a <span>Walmart $1000 Gift Card!</span></h2>
                <p><span>Note:</span> This is a limited offer, if your session ends or timer expires, you cannot take part anymore and the Walmart $1000 Gift Card will go to the next potential user.</p>
            </div>
        </div>
        <div class="spinner">
           <div class="square"></div>
            <img src="1465300288_5fe313f9a4ad.png" alt="" id="ruleta">
            <img src="1465300298_1cfd1330447a.png" alt="" id="flecha1">
            <img src="1465300298_1cfd1330447a.png" alt="" id="flecha2">

        </div>
        <div class="buttons">
            <ul>
                <li><a href="#landing_target#">Like</a></li>
                <li><a href="#landing_target#">Comment</a></li>
                <li><a href="#landing_target#">Share</a></li>
                <li><a href="#landing_target#">Delete</a></li>
            </ul>
        </div>
        <div class="social">
            <div class="wrapper">
                <div class="likes">
                    12,068 others like this
                </div>
                <div class="comments">
                    View more comments                    
                </div>
                <div class="per">
                    <img src="1463648813_23cf4b6afcde.png" alt="">
                    <div class="info">
                        <p class="name">Rudy Winobort</p>
                        <p class="comment">Holy god! I actually got an $1000 giftcard!! My friends are gonna freak!</p>
                        <p class="more">4 minutes ago · <span>Like</span> · <span>227</span></p>
                    </div>
                </div>
                <div class="per" style="min-height:140px;">
                    <img src="1463648822_33423db886b9.png" alt="">
                    <div class="info">
                        <p class="name">Monica Paquino</p>
                        <p class="comment">I have to say I was completely overwhelmed by your notification that I had qualified for this reward,and amazed that your company is truly bonafide and trustworthy. It warms the spirit and restore one's faith in human nature!! I can't thank you enough, this has come at a time of great need! Thank you again...</p>
                        <p class="more">13 minutes ago · <span>Like</span> · <span>227</span></p>
                    </div>
                </div>
                <div class="per" style="min-height:120px;">
                    <img src="1463648832_b4a9cda70f51.png" alt="">
                    <div class="info">
                        <p class="name">Manny Jiang</p>
                        <p class="comment">Hello everyone, you have give rewardzoneusa.com a try. My name is Mark. I am a software engineer by trade. So I am up on what is an internet scam and what isn't. Trust me, rewardzoneusa.com IS NOT A SCAM.</p>
                        <p class="more">29 minutes ago · <span>Like</span> · <span>227</span></p>
                    </div>
                </div>
                <div class="per">
                    <img src="1463648842_5338f300a137.png" alt="">
                    <div class="info">
                        <p class="name">Olivia Mack</p>
                        <p class="comment">Hello! Yes, I filled out the offers and received my prize as was promised! I also received many wonderful products from the offers I chose. Thank you!</p>
                        <p class="more">41 minutes ago · <span>Like</span> · <span>227</span></p>
                    </div>
                </div>
                <div class="per">
                    <img src="1463648852_3c0a91cd42ba.png" alt="">
                    <div class="info">
                        <p class="name">Zhao Wei Fong</p>
                        <p class="comment">I got nothing... why am I always so unlucky :(</p>
                        <p class="more">42 minutes ago · <span>Like</span> · <span>227</span></p>
                    </div>
                </div>
                <div class="per" style="min-height:140px;">
                    <img src="1463648861_9ae64851af15.png" alt="">
                    <div class="info">
                        <p class="name">Darren Tam</p>
                        <p class="comment">This note is to confirm the legitamacy of the Reward Zone USA Program. The guidelines for earning the award of your choosing (mine was a $1000 WalMart reward Card), are clearly specified and I’m proof that if you follow the directions – you will receive the award.</p>
                        <p class="more">58 minutes ago · <span>Like</span> · <span>227</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="1465457817_598e265c4795.js"></script>
    <script>
        $(document).ready(function(){
            var mins = 2;
            var secs = mins * 60;
            setInterval(function(){
                if(secs > 0){
                    var sr = secs % 60;
                    var mr = secs / 60;
                    $("#date-sec").text(sr);
                    $("#date-min").text(Math.floor(mr));
                    secs = secs - 1;
                }else{
                    $("#date-sec").text(0);
                    $("#date-min").text(Math.floor(0));
                }
            }, 1000);
        });
        function spinnerAction() {
            swal({
                title: "Congratulations,\n you are today's lucky winner!",
                text: "Every day, we randomly select a user from all over the United States for a chance to receive a new Walmart $1000 Gift Card!",
                imageUrl: "1465300347_c4128d6d23ad.png"
            });
        }
        $("#flecha2").on("click",function(){
            $("#ruleta").addClass("spinAround"); 
            $("#flecha1").css("display","block");
            $("#flecha2").css("display","none");
            setTimeout(function(){swal({title:"You Won 1 Free Extra Spin!\n Click OK to spin again",text:"",imageUrl:"1465300347_c4128d6d23ad.png"})}, 6700);
        });
        $("#flecha1").on("click",function(){
            $("#ruleta").addClass("spinAround2"); 
            setTimeout(function(){swal({
                title: "GOT IT!",
                text: "You have hit the Walmart gift card field! Follow the following instructions and you will be one step closer to a new Walmart $1000 Gift Card!",
                imageUrl: "1465300347_c4128d6d23ad.png"
            },function(isConfirm){location.href = "#landing_target#"})}, 6600);
        });
    </script>


<div class="sweet-overlay" tabindex="-1" style="opacity: 1.01; display: block;"></div><div class="sweet-alert showSweetAlert visible" data-custom-class="" data-has-cancel-button="false" data-has-confirm-button="true" data-allow-outside-click="false" data-has-done-function="false" data-animation="pop" data-timer="null" style="display: block; margin-top: -200px;"><div class="sa-icon sa-error" style="display: none;">
      <span class="sa-x-mark">
        <span class="sa-line sa-left"></span>
        <span class="sa-line sa-right"></span>
      </span>
    </div><div class="sa-icon sa-warning" style="display: none;">
      <span class="sa-body"></span>
      <span class="sa-dot"></span>
    </div><div class="sa-icon sa-info" style="display: none;"></div><div class="sa-icon sa-success" style="display: none;">
      <span class="sa-line sa-tip"></span>
      <span class="sa-line sa-long"></span>

      <div class="sa-placeholder"></div>
      <div class="sa-fix"></div>
    </div><div class="sa-icon sa-custom" style="display: block; background-image: url(1465300347_c4128d6d23ad.png);width:80px; height:80px"></div><h2>Congratulations,<br> you are today's lucky winner!</h2>
    <p style="display: block;">Every day, we randomly select a user from all over the United States for a chance to receive a new Walmart $1000 Gift Card!</p>
    <fieldset>
      <input type="text" tabindex="3" placeholder="">
      <div class="sa-input-error"></div>
    </fieldset><div class="sa-error-container">
      <div class="icon">!</div>
      <p>Not valid!</p>
    </div><div class="sa-button-container">
      <button class="cancel" tabindex="2" style="display: none;">Cancel</button>
      <div class="sa-confirm-button-container">
        <button class="confirm" tabindex="1" style="display: inline-block; background-color: rgb(140, 212, 245); box-shadow: rgba(140, 212, 245, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px inset;">OK</button><div class="la-ball-fall">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    </div>
    </body>
    </html>